{
  "name": "sd-storey",
  "version": "0.0.1",
  "description": "Wrapper object for js-data and js-dataschema",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/lab/bin/lab -c -L",
    "test-cover": "./node_modules/lab/bin/lab -c -r html -o ./test/artifacts/coverage.html && open ./test/artifacts/coverage.html"
  },
  "keywords": [
    "js-data",
    "js-data-schema",
    "storey",
    "storey"
  ],
  "author": "goby",
  "license": "MIT",
  "dependencies": {
    "js-data": "~2.2.2",
    "js-data-sql": "~0.9.2",
    "lodash": "~3.10.0",
    "bluebird": "~2.9.34",
    "async": "~1.4.0"
  },
  "devDependencies": {
    "code": "~1.4.1",
    "lab": "~5.13.0",
    "hapi": "~8.8.0",
    "sqlite3": "~3.0.8"
  }
}
